PORT = 13000
JWT_KEYS = {=AUx857wf^p!fp>+Nx5KK-.xucu7p
DB_HOST = localhost
DB_USER = arif
DB_PASSWORD = 1sampai9
DB_NAME = restaurant

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 1sampai9